<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Website</title>
    <style>
        body{
            background-color: rgb(77, 228, 228);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #logo {
            width: 100px;
            height: 100px;
            margin: 20px;
           
            float: left;
            margin-right: 10px;
        }
        .banner {
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #0f0f0f;
            border-bottom: 2px solid #100000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner h1 {
            margin-top: 0;
            font-size: 36px;
        }
        .nav {
            background-color: #333333;
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            
        }
        
        
        .footer {
            background-color: #333333;
            padding: 10px;
            text-align: center;
            color: #ffffff;
            clear: both;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            
        }
        
        main {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <section class="banner">
            <img id="logo" src="primenews-high-resolution-logo-transparent.png" alt="Logo">
            <h1>PrimeNews</h1>
        </section>
    </header>

    <nav class="nav">
        <a href="newsletter.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">News Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    </nav>
    <main>
        <center><img src="https://t4.ftcdn.net/jpg/04/88/36/43/360_F_488364357_8YivStbS6ytIFQVvpyVHAV9HKJXCuYG4.jpg"></center>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NewsExpress 📪</h1>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up for The newsletters and get our award-winning content delivered to your inbox, along with a heads-up on our upcoming events.</p>
    </main>
    <footer class="footer">
        <p>Contact Us: <a href="mailto:info@example.com">newsexp123@example.com</a> | <a href="tel:+1234567890">+1234567890</a></p>
    </footer>
</body>
</html>